.keyframes (@prefix,@name,@content) when (@prefix=def) {
  @keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=moz) {
  @-moz-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=o) {
  @-o-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=webkit) {
  @-webkit-keyframes  @name{
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=all) {
  .keyframes(moz,@name,@content);
  .keyframes(o,@name,@content);
  .keyframes(webkit,@name,@content);
  .keyframes(def,@name,@content);
}


.keyframes(all,arrow,{
	0%{
		transform: translateY(0);
	}
	100%{
		transform: translateY(-20px);   
	}
});

.keyframes(all,float,{
	0%{
		transform: translateY(0);
	}
	100%{
		transform: translateY(-10px);   
	}
});

.keyframes(all,arrowdown,{
	0%{
		transform: translateY(0) rotate(0deg);
	}
	100%{
		transform: translateY(-5px) rotate(10deg);   
	}
});