@import "./mixins.less";

#preloader {
  background: #f2f3f1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

.spinner p {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 100px;
  color: #fff;
}

.spinner {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
}

#percentage {
	font-size: 22px;
  font-family:'arial';
}

.bounce {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #2f68ab;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 5.0s infinite ease-in-out;
  -moz-animation: bounce 5.0s infinite ease-in-out;
  -ms-animation: bounce 5.0s infinite ease-in-out;
  -o-animation: bounce 5.0s infinite ease-in-out;
  animation: bounce 5.0s infinite ease-in-out;
}

@-webkit-keyframes bounce {
  0%,20%,40%,60%,80%,100% {
    -webkit-transform: scale(0.8);
  }
  10% {
    -webkit-transform: scale(1);
    background-color: #2f68ab;
  }
  30% {
    -webkit-transform: scale(1);
    background-color: #ea60a1;
  }
  50% {
    -webkit-transform: scale(1);
    background-color: #b2d37f;
  }
  70% {
    -webkit-transform: scale(1);
    background-color: #98cfec;
  }
  90% {
    -webkit-transform: scale(1);
    background-color: #fef247;
  }
}
@keyframes bounce {
  0%,20%,40%,60%,80%,100% {
    transform: scale(0.8);
  }
  10% {
    transform: scale(1);
    background-color: #2f68ab;
  }
  30% {
    transform: scale(1);
    background-color: #ea60a1;
  }
  50% {
    transform: scale(1);
    background-color: #b2d37f;
  }
  70% {
    transform: scale(1);
    background-color: #98cfec;
  }
  90% {
    transform: scale(1);
    background-color: #fef247;
  }
}
